0 1 plant 1 flowering jasmine 520 100.00
1 1 plant 1 flowering rose 0 100.00
2 1 plant 1 flowering chrysanthemum 0 100.00
3 1 plant 1 flowering hibiscus 0 100.00
4 1 plant 1 flowering tuberose 0 100.00
5 1 plant 2 succulent lucky_jade 0 100.00
6 1 plant 2 succulent aloe_vera 120 100.00
7 1 plant 2 succulent cactus 0 100.00
8 1 plant 3 medicinal tulsi 0 100.00
9 1 plant 3 medicinal turmeric 0 100.00
10 1 plant 3 medicinal ginger 0 100.00
11 1 plant 3 medicinal big_thyme 0 100.00
12 1 plant 4 indoor rubber_plant 0 100.00
13 1 plant 4 indoor spider_plant 0 100.00
14 1 plant 4 indoor syngonium 100 100.00
15 2 access 1 pots porcelain_small 0 100.00
16 2 access 1 pots terracotta_small 0 100.00
17 2 access 1 pots plastic_small 0 100.00
18 2 access 1 pots cement_small 0 100.00
19 2 access 1 pots porcelain_medium 0 100.00
20 2 access 1 pots terracotta_medium 0 100.00
21 2 access 1 pots plastic_medium 0 100.00
22 2 access 1 pots cement_medium 0 100.00
23 2 access 1 pots porcelain_big 0 100.00
24 2 access 1 pots terracotta_big 0 100.00
25 2 access 1 pots plastic_big 0 100.00
26 2 access 1 pots cement_big 0 100.00
27 2 access 1 pots porcelain_verybig 0 100.00
28 2 access 1 pots terracotta_verybig 0 100.00
29 2 access 1 pots plastic_verybig 0 100.00
30 2 access 1 pots cement_verybig 0 100.00
31 2 access 2 plates small 100 100.00
32 2 access 2 plates medium 0 100.00
33 2 access 2 plates big 0 100.00
34 2 access 2 plates verybig 0 100.00
35 2 access 3 secateur red 0 100.00
36 2 access 3 secateur blue 0 100.00
37 2 access 4 pickaxe steel 0 100.00
38 2 access 5 shovel steel 0 100.00
39 2 access 6 gloves rubber 0 100.00
40 3 fert 1 potting_mix small 0 100.00
41 3 fert 1 potting_mix big 0 100.00
42 3 fert 2 coco_peat small 0 100.00
43 3 fert 2 coco_peat big 0 100.00
